<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/ast.css">
  <title>Дневник программиста</title>
</head>
<body>
  <header class="header">
    
    <ul class="main-list">
        <li class="list__item">
          <a href="">
            
          </a>
    </ul>
  </header>
  <main class="main">
    {% block content %}
    <h1 class="main__email">{{card.email}}</h1>
    <div class="main__block">
      <h2 class="main__text">{{card.text}}</h2>
      <div class="main__text">
      {{card.text}}
      </div>
        <a class="main__link" href="/koment">Вернуться к коментам</a>
    </div>
  </main>
  {% endblock %}
  <footer>
  </footer>
</body>
</html>
