<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Портфолио</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav main-nav">
        <ul class="main-nav__list main-list">
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#home">чтото</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#about">о себе</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#skills">скилл</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      этот сайт сделал:
      <section class="main__home home" id="home">
        <h1 class="home__title">Артём </h1>
        <p class="home__subtitle">веб-разраб, PYTHON програмист</p>
      </section>
      какой то но есть опыт
      <section class="main__about about" id="about">
        <h2 class="about__title">ABOUT ME</h2>
        <div class="about__info info-block">
          <p class="info-block__text">
          а что говорить о себе
          </p>
          <img
            class="info-block__img"
            src="../static/img/profile.png"
            alt="me"
            width="250"
            height="250"
          />
        </div>
      </section>
      умею делать пока что:
      сайты и телег.ботов
      <section class="main__skills skills" id="skills">
        <h2 class="skills__title">скилл</h2>
        <form action="/" method="POST">
          <ul class="skills__list skills-list">
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/python.png"
                alt="python"
                width="150"
                height="150"
              />
              <span class="skill__info">1</span>
              <input class="skill__button" type="submit" name="button_python" value="картинка проекта">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/discord.png"
                alt="discord"
                width="150"
                height="150"
              />
              <span class="skill__info">2</span>
              <input class="skill__button" type="submit" name="button_discord" value="картинка проекта">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/html.png"
                alt="html"
                width="150"
                height="150"
              />
              <span class="skill__info">3</span>
              <input class="skill__button" type="submit" name="button_html" value="картинка проекта">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/db.webp"
                alt="SQL"
                width="150"
                height="150"
              />
              <span class="skill__info">5</span>
              <input class="skill__button" type="submit" name="button_db" value="картинка проекта">
            </li>
          </ul>
        </form>
        {% if button_python%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/python-project.png" alt="project" width="500">
              <a class="project__link" href="https://github.com/ARBKTO">Открыть на GitHub</a>
          </div>
        {% endif %}
        {% if button_discord%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/222.png" alt="project" width="500">
              <a class="project__link" href="https://github.com/ARBKTO">Открыть на GitHub</a>
          </div>
        {% endif %}
        {% if button_html%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/333.png" alt="project" width="500">
              <a class="project__link" href="https://github.com/ARBKTO">Открыть на GitHub</a>
          </div>
        {% endif %}
        {% if button_db%}
        <div class="skills__project project" id="project">
            <img class="project__img" src="../static/img/555.png" alt="project" width="600">
            <img class="project__img" src="../static/img/777.png" alt="project" width="520">
            <a class="project__link" href="https://github.com/ARBKTO">Открыть на GitHub</a>
        </div>
        {% endif %}
      </section>
      (номер был удалён)
      <section class="main__feedback feedback" id="feedback">
        <h2 class="feedback__title">коменты</h2>
        <form action="/submit" method="POST" class="feedback__form form">
          <label for="email">
            <input type="email" class="form__input" name="email" id="email" placeholder="Введите E-mail" required>
          </label>
          <label for="text">
            <textarea name="text" class="form__input" id="text" cols="70" rows="10" required placeholder="Комментарий"></textarea>
          </label>
          <button class="form__button" type="submit">ОТПРАВИТЬ</button>
        </form>
      </section>
    </main>
    <a href="/koment">коментарии</a>
    (<a href="https://vkvideo.ru/playlist/420426908_57">великий чел с ютуба</a>)
    <footer>

    </footer>
  </body>
</html>
