<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Дневник программиста</title>
</head>
<body>
  <header class="header">
  
    <ul class="main-list">
        <li class="list__item">
          
    </ul>
  </header>
  <main class="main">
  {% block content %}
  <h1 class="main__title">коменты</h1>
  <ul class="cards-list">
    {% for el in cards%}
    <li class="card">
      <a class="card__link" href="/card/{{el.id}}">
        <img class="card__img" src="../static/img/post_icon.png" width="250" height="250" alt="post_icon">
        <div class="card__text">
          <h2 class="card__email">{{el.email}}</h2>
          <p class="card__subtitle">{{el.text}}</p>
        </div>
        <a class="main__link" href="/">Вернуться</a>
      </a>
    </li>
    {% endfor %}
    {% endblock %}
  <footer>

  </footer>
</body>
</html>
